<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>Знайти по IP</title>
</head>

<body>

  <button class="btn">Знайти по IP</button>
  <div class="items"></div>

  <script src="./script/script.js"> </script>
</body>
</html>
